<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%22100%22>🕯️</text></svg>"
    />
    <title>The Lost Library</title>
    <meta
      name="description"
      content="A collection of writings inspired by my time playing and DMing tabletop RPGs. 🎲📔"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap");

      .font-crimson-pro {
        font-family: "Crimson Pro", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      html {
        background: white;
        color: black;
      }

      body {
        max-width: 666px;
        margin: 0 auto;
        text-align: justify;
      }

      quote {
        display: block;
        margin: 1em 0;
        padding: 0.5em 1em;
        border-left: 4px solid #eee;
        color: #555;
      }
    </style>
  </head>
  <body class="font-crimson-pro">
    <h1>The Lost Library</h1>
    <quote>
      A collection of writings inspired by my time playing and DMing tabletop
      RPGs. 🎲📔
    </quote>
    <span>
      I'm still working on this site. Please check the GitHub repository for
      current content:
    </span>
    <a href="https://github.com/zuedev/the-lost-library">
      https://github.com/zuedev/the-lost-library
    </a>
  </body>
</html>
